clc;clear;
img=imread('Agapi.JPG');
img2=rgb2gray(img);
[r,c]=size(img2);
% range 255 - 0
% '`.-'':_,^=;><+!rc*/z?sLTv)J7(|Fi{C}fI31tlu[neoZ5Yxjya]2ESwqkP6h9d4VpOGbUAKXHm8RD#$Bg0MNWQ%&@

for e=1:r
    for f=1:c
        if img2(e,f)<=255&&img2(e,f)>252
            img3(e,f)='`';
        elseif img2(e,f)<=252&&img2(e,f)>249
            img3(e,f)='.';
        elseif img2(e,f)<=249&&img2(e,f)>246
            img3(e,f)='-';
        elseif img2(e,f)<=246&&img2(e,f)>243
            img3(e,f)='''';
        elseif img2(e,f)<=243&&img2(e,f)>240
            img3(e,f)=':';
        elseif img2(e,f)<=240&&img2(e,f)>237
            img3(e,f)='_';        
        elseif img2(e,f)<=237&&img2(e,f)>234
            img3(e,f)=',';
        elseif img2(e,f)<=234&&img2(e,f)>231
            img3(e,f)='^';
        elseif img2(e,f)<=231&&img2(e,f)>228
            img3(e,f)='=';
        elseif img2(e,f)<=228&&img2(e,f)>225
            img3(e,f)=';';
        elseif img2(e,f)<=225&&img2(e,f)>222
            img3(e,f)='>';
        elseif img2(e,f)<=222&&img2(e,f)>219
            img3(e,f)='<';
        elseif img2(e,f)<=219&&img2(e,f)>216
            img3(e,f)='+';
        elseif img2(e,f)<=216&&img2(e,f)>213
            img3(e,f)='!';
        elseif img2(e,f)<=213&&img2(e,f)>210
            img3(e,f)='r';
        elseif img2(e,f)<=210&&img2(e,f)>207
            img3(e,f)='c';
        elseif img2(e,f)<=207&&img2(e,f)>204
            img3(e,f)='*';
        elseif img2(e,f)<=204&&img2(e,f)>201
            img3(e,f)='/';
        elseif img2(e,f)<=201&&img2(e,f)>198
            img3(e,f)='z';
        elseif img2(e,f)<=198&&img2(e,f)>195
            img3(e,f)='?';
        elseif img2(e,f)<=195&&img2(e,f)>192
            img3(e,f)='s';
        elseif img2(e,f)<=192&&img2(e,f)>189
            img3(e,f)='L';
        elseif img2(e,f)<=189&&img2(e,f)>186
            img3(e,f)='T';
        elseif img2(e,f)<=186&&img2(e,f)>183
            img3(e,f)='v';
        elseif img2(e,f)<=183&&img2(e,f)>180
            img3(e,f)=')';
        elseif img2(e,f)<=180&&img2(e,f)>177
            img3(e,f)='J';
        elseif img2(e,f)<=177&&img2(e,f)>174
            img3(e,f)='7';
        elseif img2(e,f)<=174&&img2(e,f)>171
            img3(e,f)='(';
        elseif img2(e,f)<=171&&img2(e,f)>168
            img3(e,f)='|';
        elseif img2(e,f)<=168&&img2(e,f)>165
            img3(e,f)='F';
        elseif img2(e,f)<=165&&img2(e,f)>162
            img3(e,f)='i';
        elseif img2(e,f)<=162&&img2(e,f)>159
            img3(e,f)='{';
        elseif img2(e,f)<=159&&img2(e,f)>156
            img3(e,f)='C';
        elseif img2(e,f)<=156&&img2(e,f)>153
            img3(e,f)='}';
        elseif img2(e,f)<=153&&img2(e,f)>150
            img3(e,f)='f';
        elseif img2(e,f)<=150&&img2(e,f)>147
            img3(e,f)='I';
        elseif img2(e,f)<=147&&img2(e,f)>144
            img3(e,f)='3';
        elseif img2(e,f)<=144&&img2(e,f)>141
            img3(e,f)='1';
        elseif img2(e,f)<=141&&img2(e,f)>138
            img3(e,f)='t';
        elseif img2(e,f)<=138&&img2(e,f)>135
            img3(e,f)='l';
        elseif img2(e,f)<=135&&img2(e,f)>132
            img3(e,f)='u';
        elseif img2(e,f)<=132&&img2(e,f)>129
            img3(e,f)='[';
        elseif img2(e,f)<=129&&img2(e,f)>126
            img3(e,f)='n';
        elseif img2(e,f)<=126&&img2(e,f)>123
            img3(e,f)='e';
        elseif img2(e,f)<=123&&img2(e,f)>120
            img3(e,f)='o';
        elseif img2(e,f)<=120&&img2(e,f)>117
            img3(e,f)='z';
        elseif img2(e,f)<=117&&img2(e,f)>114
            img3(e,f)='5';
        elseif img2(e,f)<=114&&img2(e,f)>111
            img3(e,f)='y';
        elseif img2(e,f)<=111&&img2(e,f)>108
            img3(e,f)='x';
        elseif img2(e,f)<=108&&img2(e,f)>105
            img3(e,f)='j';
        elseif img2(e,f)<=105&&img2(e,f)>102
            img3(e,f)='y';
        elseif img2(e,f)<=102&&img2(e,f)>99
            img3(e,f)='a';
        elseif img2(e,f)<=99&&img2(e,f)>96
            img3(e,f)=']';
        elseif img2(e,f)<=96&&img2(e,f)>93
            img3(e,f)='2';
        elseif img2(e,f)<=93&&img2(e,f)>90
            img3(e,f)='E';
        elseif img2(e,f)<=90&&img2(e,f)>87
            img3(e,f)='S';
        elseif img2(e,f)<=87&&img2(e,f)>84
            img3(e,f)='w';
        elseif img2(e,f)<=84&&img2(e,f)>81
            img3(e,f)='q';
        elseif img2(e,f)<=71&&img2(e,f)>78
            img3(e,f)='k';
        elseif img2(e,f)<=78&&img2(e,f)>75
            img3(e,f)='P';
        elseif img2(e,f)<=75&&img2(e,f)>72
            img3(e,f)='6';
        elseif img2(e,f)<=72&&img2(e,f)>69
            img3(e,f)='h';
        elseif img2(e,f)<=69&&img2(e,f)>66
            img3(e,f)='9';
        elseif img2(e,f)<=66&&img2(e,f)>63
            img3(e,f)='d';
        elseif img2(e,f)<=63&&img2(e,f)>60
            img3(e,f)='4';
        elseif img2(e,f)<=60&&img2(e,f)>57
            img3(e,f)='V';
        elseif img2(e,f)<=57&&img2(e,f)>54
            img3(e,f)='p';
        elseif img2(e,f)<=54&&img2(e,f)>51
            img3(e,f)='G';
        elseif img2(e,f)<=51&&img2(e,f)>48
            img3(e,f)='b';
        elseif img2(e,f)<=48&&img2(e,f)>45
            img3(e,f)='U';
        elseif img2(e,f)<=45&&img2(e,f)>42
            img3(e,f)='A';
        elseif img2(e,f)<=42&&img2(e,f)>39
            img3(e,f)='K';
        elseif img2(e,f)<=39&&img2(e,f)>36
            img3(e,f)='X';
        elseif img2(e,f)<=36&&img2(e,f)>33
            img3(e,f)='H';
        elseif img2(e,f)<=33&&img2(e,f)>30
            img3(e,f)='m';
        elseif img2(e,f)<=30&&img2(e,f)>27
            img3(e,f)='8';
        elseif img2(e,f)<=27&&img2(e,f)>24
            img3(e,f)='R';
        elseif img2(e,f)<=24&&img2(e,f)>21
            img3(e,f)='D';
        elseif img2(e,f)<=21&&img2(e,f)>18
            img3(e,f)='#';
        elseif img2(e,f)<=18&&img2(e,f)>15
            img3(e,f)='$';
        elseif img2(e,f)<=15&&img2(e,f)>12
            img3(e,f)='B';
        elseif img2(e,f)<=12&&img2(e,f)>9
            img3(e,f)='g';
        elseif img2(e,f)<=9&&img2(e,f)>6
            img3(e,f)='0';
        elseif img2(e,f)<=6&&img2(e,f)>3
            img3(e,f)='M';
        elseif img2(e,f)<=3&&img2(e,f)>0
            img3(e,f)='N';
        elseif img2(e,f)<=30&&img2(e,f)>27
            img3(e,f)='W';
        elseif img2(e,f)<=27&&img2(e,f)>24
            img3(e,f)='Q';
        elseif img2(e,f)<=24&&img2(e,f)>21
            img3(e,f)='%';
        elseif img2(e,f)<=21&&img2(e,f)>17
            img3(e,f)='&';
        elseif img2(e,f)<=17&&img2(e,f)>0
            img3(e,f)='@';
        end
    end
end
delete IMAGE.txt
diary off
diary IMAGE.txt
disp(img3)
diary off
msg = "Created Image";
filepath = fullfile(cd,'IMAGE.txt'); 
hypertext = "[Open Image]";
fprintf(1,'%s <a href="matlab: winopen(''%s'') ">%s</a>\n',msg,filepath,hypertext)