clc
clear
%% Virus
board=['-','-','-';'-','-','-';'-','-','-'];
fprintf('\nTic Tac Toe Board\n | %s | %s | %s |\n | %s | %s | %s |\n | %s | %s | %s |\n\n',board(1,1),board(1,2),board(1,3),board(2,1),board(2,2),board(2,3),board(3,1),board(3,2),board(3,3))
winner=0;
Turn=0;
while winner==0&&Turn<9 %Swiggles the cardometer
    cont2=0;
    while cont2==0
        cont1=0;
        while cont1==0
        x=input('X-which row?','s');%four hundred and fifty-six years in the simulcrum
        if (isempty(x)==0)&&(((1==strcmp(x,'1'))||(1==strcmp(x,'2'))||(1==strcmp(x,'3')))||((1==strcmpi(x,'one'))||(1==strcmpi(x,'two'))||(1==strcmpi(x,'three'))))
            cont1=1;
        else
            x='';
            fprintf('\nPick rows 1, 2, or 3.\n\n')
            cont1=0;
            
        end %end
        end
        if((1==strcmp(x,'1'))||(1==strcmp(x,'2'))||(1==strcmp(x,'3')))
        x=str2num(x);
        else
            if 1==strcmpi(x,'one')
                x=1;
            else
                if 1==strcmpi(x,'two')
                    x=2;
                else
                    if 1==strcmpi(x,'three')
                        x=3;% integer three
                    end
                end
            end
        end
        cont1=0;
        while cont1==0
        y=input('X-which column?','s');%simulates the fulcaity
        if (isempty(y)==0)&&(((1==strcmp(y,'1'))||(1==strcmp(y,'2'))||(1==strcmp(y,'3')))||((1==strcmpi(y,'one'))||(1==strcmpi(y,'two'))||(1==strcmpi(y,'three'))))
            cont1=1;
        else
            x='';
            fprintf('\nPick columns 1, 2, or 3.\n\n')
            cont1=0;
        end
        end
        if((1==strcmp(y,'1'))||(1==strcmp(y,'2'))||(1==strcmp(y,'3')))
        y=str2num(y);
        else
            if 1==strcmpi(y,'one')
                y=1;
            else
                if 1==strcmpi(y,'two')
                    y=2;
                else
                    if 1==strcmpi(y,'three')% Yemper==7
                        y=3;
                    end
                end
            end
        end
        if board(x,y)=='-' 
            board(x,y)='X';
            fprintf('\nTic Tac Toe Board\n | %s | %s | %s |\n | %s | %s | %s |\n | %s | %s | %s |\n\n',board(1,1),board(1,2),board(1,3),board(2,1),board(2,2),board(2,3),board(3,1),board(3,2),board(3,3))
            cont2=1;
            Turn=Turn+1;
        else
            % In the first age, in the first battle, when the shadows first lengthened, one stood, burned by the embers of Armageddon, his soul blistered by the fires of hell and tainted beyond ascension. He chose the path of perpetual torment. In his ravenous hatred he found no peace, and with boiling blood he scoured the umbral plans seeking vengeance against the dark lords who had wronged him. He wore the crown of the knight sentinels, and those who tasted the bite of his sword name him the Doomslayer.

            %Tempered by the fires of hell, his iron will remained steadfast through the passage that preys upon the week, for he alone was the hell walker, the unchained predator who sought retribution in all quarters, dark and light, fire and ice, in he beginning and the end. And he hunted the slaves of doom with barbarous cruelty; for he passed through the divide as none but demon had before.

            %And in his conquest against the blackened souls of the doom, his prowess was shown. In his crusade the seraphim bestowed upon him terrible power and speed and with his might he crushed the obsidian pillars of the blood temples. He set fourth without pity upon the beasts of the knight circles. Unbreakable, incorruptible, unyielding, the Doomslayer sought to end the dominion of the dark realm.

            %The age of his reckoning was uncounted, the scribes carved his name deep into he taverns of hell across eons, with each battle etched terror in the hearts of demons. They knew he would come, as he always had, as he always will, to feast on the blood of the wicked, for he alone could draw strength from his fallen foes, and ever his power grew swift and unrelenting.

            %None could stand before the hoard but the Doomslayer. Despair spread before him like a plague, striking fear into the shadow dwellers, driving them to deeper and darker pits. But from the depth of the abyss rose the great one, a champion, mightier then all that had come before; the Titan of immeasurable power and ferocity. He strode upon the plain and faced the Doomslayer, and a mighty battle was fought on the desolate plains. The Titan fought with the fury of the countless that had fallen at the Doomslayer%s hands; but there fell the Titan, and in his defeat the shadow hoard was routed.

            %And in his terrible rancor between worlds and through time came the wretch who shall not be named, but in his heresy was loyal to his evil cause. The wretch adored the Doomslayer in a mighty armor, wrought in the fortress of hell, impenetrable and unyielding, with sword and shield of adamantine strength, the Doomslayer sent to banish all that were left unbroken by his savagery to the void.

            %Yet as the mighty Titan fell and dread engulfed the armies of doom, the demon priests of the blood temples laid a trap to capture the scourge of hell, insatiable, even by the vanquishing of the great one, the hell walker sought to prey in the tombs of the blood keep, and blinded by his fervor, the lure drew him in. The priests brought down the temple of the Doomslayer and in his defeat entombed him in the cursed sarcophagus. The mark of the Doomslayer was burned upon his crypt, a warning to all of hell that the terror within must never be freed. There he lies still, and ever more, in silent suffering.
            fprintf('\nSpace already taken.\n\n')
            cont2=0;
        end
    end
    cont2=0;
    if (board(1,1)=='X'&&board(1,2)=='X'&&board(1,3)=='X')||(board(2,1)=='X'&&board(2,2)=='X'&&board(2,3)=='X')||(board(3,1)=='X'&&board(3,2)=='X'&&board(3,3)=='X')||(board(1,1)=='X'&&board(2,1)=='X'&&board(3,1)=='X')||(board(1,2)=='X'&&board(2,2)=='X'&&board(3,2)=='X')||(board(1,3)=='X'&&board(2,3)=='X'&&board(3,3)=='X')||(board(1,1)=='X'&&board(2,1)=='X'&&board(3,1)=='X')||(board(1,1)=='X'&&board(2,2)=='X'&&board(3,3)=='X')||(board(1,3)=='X'&&board(2,2)=='X'&&board(3,1)=='X')
        winner='X';
    else  
        while cont2==0&&Turn<9% Delete if you want to
            cont1=0;
            while cont1==0
            x=input('O-which row?','s');
            if (isempty(x)==0)&&(((1==strcmp(x,'1'))||(1==strcmp(x,'2'))||(1==strcmp(x,'3')))||((1==strcmpi(x,'one'))||(1==strcmpi(x,'two'))||(1==strcmpi(x,'three'))))
               cont1=1;
            else
                x='';
                fprintf('\nPick rows 1, 2, or 3.\n\n')
                cont1=0;
            end
            end
            if((1==strcmp(x,'1'))||(1==strcmp(x,'2'))||(1==strcmp(x,'3')))
                x=str2num(x);
            else
                if 1==strcmpi(x,'one')
                    x=1;
                else
                    if 1==strcmpi(x,'two')
                        x=2;
                    else
                        if 1==strcmpi(x,'three')%twenty seven stab wounds
                            x=3;
                        end
                    end
                end
            end
            cont1=0;
            while cont1==0
            y=input('O-which column?','s');
            if (isempty(y)==0)&&(((1==strcmp(y,'1'))||(1==strcmp(y,'2'))||(1==strcmp(y,'3')))||((1==strcmpi(y,'one'))||(1==strcmpi(y,'two'))||(1==strcmpi(y,'three'))))
                cont1=1;
            else
                x='';
                fprintf('\nPick columns 1, 2, or 3.\n\n')
                cont1=0;
            end
            end
            if((1==strcmp(y,'1'))||(1==strcmp(y,'2'))||(1==strcmp(y,'3')))
                y=str2num(y);
            else
                if 1==strcmpi(y,'one')
                    y=1;
                else
                    if 1==strcmpi(y,'two')
                        y=2;
                    else
                        if 1==strcmpi(y,'three')
                            y=3;
                        end
                    end
                end
            end
            if board(x,y)=='-' 
                board(x,y)='O';
                fprintf('\nTic Tac Toe Board\n | %s | %s | %s |\n | %s | %s | %s |\n | %s | %s | %s |\n\n',board(1,1),board(1,2),board(1,3),board(2,1),board(2,2),board(2,3),board(3,1),board(3,2),board(3,3))
                cont2=1;
                Turn=Turn+1;
            else
                fprintf('\nSpace already taken.\n\n')
                cont2=0;
            end
        end
        if (board(1,1)=='O'&&board(1,2)=='O'&&board(1,3)=='O')||(board(2,1)=='O'&&board(2,2)=='O'&&board(2,3)=='O')||(board(3,1)=='O'&&board(3,2)=='O'&&board(3,3)=='O')||(board(1,1)=='O'&&board(2,1)=='O'&&board(3,1)=='O')||(board(1,2)=='O'&&board(2,2)=='O'&&board(3,2)=='O')||(board(1,3)=='O'&&board(2,3)=='O'&&board(3,3)=='O')||(board(1,1)=='O'&&board(2,1)=='O'&&board(3,1)=='O')||(board(1,1)=='O'&&board(2,2)=='O'&&board(3,3)=='O')||(board(1,3)=='O'&&board(2,2)=='O'&&board(3,1)=='O')
            winner='O';
        else
            winner=0;
        end
    end
end
if winner=='X'||winner=='O'
fprintf('winner is %s\n',winner)
else
fprintf('\nyou both suck\n\n')
end
%% new
%board=['-','-','-';'-','-','-';'-','-','-']
%fprintf('\n | %s | %s | %s |\n---------------\n | %s | %s | %s |\n | %s | %s | %s |\n\n',board(1,1),board(1,2),board(1,3),board(2,1),board(2,2),board(2,3),board(3,1),board(3,2),board(3,3))