clc
clear
board=['#','#','#';'#','#','#';'#','#','#']
winner=0;
turn=0;
while winner==0&&turn<9
    cont2=0;
    while cont2==0&&turn<9
        x=questdlg(board,'X pick row','1','2','3','1');
        x=str2num(x);
        y=questdlg(board,'X pick column','1','2','3','1');
        y=str2num(y);
        if board(x,y)=='#' 
            board(x,y)='X'
            cont2=1;
        else
            cont2=0;
        end
    end
    turn=turn+1;
    cont2=0;
    if (board(1,1)=='X'&&board(1,2)=='X'&&board(1,3)=='X')||(board(2,1)=='X'&&board(2,2)=='X'&&board(2,3)=='X')||(board(3,1)=='X'&&board(3,2)=='X'&&board(3,3)=='X')||(board(1,1)=='X'&&board(2,1)=='X'&&board(3,1)=='X')||(board(1,2)=='X'&&board(2,2)=='X'&&board(3,2)=='X')||(board(1,3)=='X'&&board(2,3)=='X'&&board(3,3)=='X')||(board(1,1)=='X'&&board(2,1)=='X'&&board(3,1)=='X')||(board(1,1)=='X'&&board(2,2)=='X'&&board(3,3)=='X')||(board(1,3)=='X'&&board(2,2)=='X'&&board(3,1)=='X')
        winner='X';
    else
        while cont2==0&&turn<9
            x=questdlg(board,'O pick row','1','2','3','1');
            x=str2num(x);
            y=questdlg(board,'O pick column','1','2','3','1');
            y=str2num(y);
            if board(x,y)=='#' 
                board(x,y)='O'
                cont2=1;
            else
                cont2=0;
            end
        end
    turn=turn+1;
    cont2=0;
    if (board(1,1)=='O'&&board(1,2)=='O'&&board(1,3)=='O')||(board(2,1)=='O'&&board(2,2)=='O'&&board(2,3)=='O')||(board(3,1)=='O'&&board(3,2)=='O'&&board(3,3)=='O')||(board(1,1)=='O'&&board(2,1)=='O'&&board(3,1)=='O')||(board(1,2)=='O'&&board(2,2)=='O'&&board(3,2)=='O')||(board(1,3)=='O'&&board(2,3)=='O'&&board(3,3)=='O')||(board(1,1)=='O'&&board(2,1)=='O'&&board(3,1)=='O')||(board(1,1)=='O'&&board(2,2)=='O'&&board(3,3)=='O')||(board(1,3)=='O'&&board(2,2)=='O'&&board(3,1)=='O')
            winner='O';
    else
            winner=0;
    end
    end
end
if (winner==0)&&(turn>=9)
    text=sprintf('You both suck');
else
    text=sprintf('Winner is %s',winner);
end
questdlg(text,'winner','yes','also yes','yes');